<!DOCTYPE html>
<html>
  <head>

    <title>Dasmoto's Arts & Crafts</title>
    <link href="./Resources/CSS/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>

    <h1>Dasmoto's Arts & Crafts</h1>

<!-- Brushes -->
<div>
    <h3 class="Brushes">Brushes</h3>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg" alt="paint brushes">
    <h3 class="title">Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong><font color="blue">Starting at $3.00 / brush.</font></strong></p>
</div>

<!-- Frames -->
<div>
    <h3 class="Frames">Frames</h3>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg" alt="empty picture frames">
    <h3 class="title">Art Frames (assorted)</h3>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong><font color="blue">Starting at $2.00 / frame.</font></strong></p>

</div>

<!-- Paint -->
<div>
    <h3 class="Paint">Paint</h3>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg" alt="paint tubes">
    <h3 class="title">Clean Finnish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong><font color="blue">Starting at $5.00 / tube.</font></strong></p>
</div>

  </body>
</html>
